spring.data.mongodb.uri=mongodb://127.0.0.1:27017/digo
#spring.data.mongodb.uri=mongodb://localhost:27017/digoDataBase?readPreference=primary&appname=MongoDB%20Compass&ssl=false
spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.max-page-size=50
spring.flyway.base-line-on-migrate=true
spring.jpa.hibernate.ddl-auto = update
security.basic.enable: false
security.ignored=/**